# c3p0 config for all databases ---------------------------------------------------------------------------------------

hibernate.show_sql=true
hibernate.format_sql=true
#
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.maxIdleTime=1800
hibernate.c3p0.acquireIncrement=2
hibernate.c3p0.acquireRetryAttempts=5
hibernate.c3p0.checkoutTimeout=0
hibernate.c3p0.idleConnectionTestPeriod=10
#hibernate.c3p0.automaticTestTable=AUTOMATIC_TEST_TABLE
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.maxStatements=0
hibernate.c3p0.maxStatementsPerConnection=0
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.DebugUnreturnedConnectionStackTraces=false
hibernate.c3p0.UnreturnedConnectionTimeout=1800
hibernate.jdbc.use_get_generated_keys=false

hibernate.c3p0.preferredTestQuery=SELECT 1
