# mysql --------------------------------------------------------------------------------------------------------------
mysql.hibernate.connection.url=jdbc:mysql://192.168.4.195:3306/cdmobile?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.hibernate.connection.driver_class=com.mysql.jdbc.Driver
mysql.hibernate.connection.username=star
mysql.hibernate.connection.password=123456
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.default_schema=

mysql.hibernate.hbm2ddl.auto=update

